akka.stream.alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = ${?AWS_ACCESS_KEY}
      secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
    }
    default-region = "us-east-1"
  }
}
